@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
body {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    margin: 0;
    width: 100%;
}

.menu1 {
    display: flex;
    background: url(img/header-bg.jpeg);
    justify-content: center;
    flex-wrap: wrap;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.menu1::after {
    content: "";
    background-color: hsla(0, 0%, 0%, 20%);
    position: absolute;
    width: 100%;
    height: 100%;
}

input {
    visibility: hidden;
}

.searching:hover input {
    visibility: visible;
}

.fa {
    background-color: black;
    width: 15px;
    height: 15px;
    color: #ffffff;
    margin-left: 0;
    vertical-align: middle;
    padding: 25px;
}

.navbar {
    background-color: hsla(0, 0%, 0%, 70%);
    width: 100%;
    margin: 0;
    align-self: flex-start;
    display: flex;
    justify-content: space-between;
    align-content: center;
    z-index: 1;
}

.navbar a {
    color: #ffffff;
    align-self: center;
}

.menubar {
    display: flex;
    width: 750px;
    justify-content: space-between;
    z-index: 1;
}

.menubar a {
    font-size: 15pt;
    font-variant: small-caps;
}

.navbar img {
    background-color: #000000;
    padding: 19px;
}

.logo a {
    display: flex;
    justify-content: flex-end;
}

.Tlogo {
    margin-left: 20px;
    color: #ffffff;
    font-family: "open sans semibold";
    align-self: center;
}

.searching {
    display: block;
    position: absolute;
}

.menu1 h2 {
    color: #ffffff;
    font-family: "open sans";
    font-size: 27pt;
    width: 100%;
    align-self: flex-start;
    text-align: center;
    margin-top: 120px;
    z-index: 1;
}

.menu1>a {
    background-color: #89ca62;
    width: 150px;
    height: 25px;
    color: #ffffff;
    border-radius: 5px;
    text-align: center;
    margin-left: 20px;
    align-self: flex-start;
    margin-bottom: 120px;
    padding: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    z-index: 1;
}

.menu1>a:last-of-type {
    background-color: #14b9d5;
}

.menu1>a:hover {
    background-color: #538138;
}

.menu1>a:last-of-type:hover {
    background-color: #0e7385;
}

.container {
    background-color: #f2f2f2;
    flex-direction: column;
    display: flex;
    align-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
}

.menu2 {
    display: flex;
    width: 1170px;
    height: 950px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
}

.container h2 {
    font-variant: small-caps;
    text-align: center;
    font-size: 27pt;
    color: #18b4cf;
}

.menu2 a {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 35px;
    width: 370px;
}

.text {
    color: #353a3d;
    font-size: 14pt;
    font-weight: 700;
    margin-bottom: 30px;
}

.image {
    margin-bottom: 30px;
}

a {
    text-decoration: none;
}

.Tlogo:hover,
.navbar a:hover {
    color: #14b9d5;
}

.element1 {
    order: 0;
}

.element4 {
    order: 1;
}

.element2 {
    order: 2;
}

.element5 {
    order: 3;
}

.element3 {
    order: 4;
}

.element6 {
    order: 5;
}

.grid1 {
    background: url(img/parallax-bg.jpeg);
    /* height: 500px; */
    width: 100%;
    color: #ffffff;
    font-variant: small-caps;
    font-size: 32pt;
    font-weight: bolder;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    align-items: center;
    justify-items: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid1 div:nth-child(1) {
    grid-row-start: 5;
}

.grid1 div:nth-child(2) {
    grid-row-start: 6;
}

.grid1 div:nth-child(3) {
    grid-row-start: 8;
}

.line {
    color: #169cb4;
}

.logobar {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 75px;
}

.logobar img:nth-child(1) {
    margin-top: 7px;
}

.gridcontainer {
    display: grid;
    grid-template-rows: 590px auto auto auto auto 80px;
    justify-items: center;
    grid-row-gap: 1vh;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.grid2 img {
    width: 100%;
}

.grid3 {
    width: 1170px;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 40px;
    justify-content: start;
}

.news1,
.news8 {
    display: grid;
    grid-template-columns: 60% auto;
}

.image3 {
    height: 100%;
}

.news1 div:last-child,
.news3 div:last-child,
.news4 div:last-child,
.news5 div:last-child,
.news6 div:last-child,
.news8 div:last-child {
    font-size: 1vw;
    text-align: right;
    padding: 0 30px;
}

.news2 div:last-child,
.news7 div:last-child {
    font-size: 1vw;
    text-align: center;
    padding: 0 30px;
}

.news3 div:last-child,
.news4 div:last-child,
.news5 div:last-child,
.news6 div:last-child {
    padding-bottom: 30px;
}

.news1,
.news2,
.news3,
.news4,
.news5,
.news6,
.news7,
.news8 {
    background-color: #f9f7f7;
}

.block1 {
    display: grid;
    grid-template-columns: 73% 24%;
    /* grid-gap: 3vw; */
    justify-content: space-between;
}

.block2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
}

.block3 {
    display: grid;
    grid-template-columns: 24% 73%;
    /* grid-gap: 3vw; */
    justify-content: space-between;
}

.grid4 {
    background-color: #1d2124;
    width: 100%;
    color: #ffffff;
    display: grid;
    justify-content: center;
    align-items: center;
}

.gridcontainer h2 {
    color: #18b4cf;
    text-align: center;
    font-variant: small-caps;
    font-size: 27pt;
    font-weight: bold;
}

.footer {
    width: 1170px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    font-size: 10pt;
}

.footlogo {
    display: grid;
    grid-template-columns: auto auto;
    align-items: flex-start;
}